#!/bin/bash
#
# Init file for OpenPanel opencore SSL daemon
#
# chkconfig: 2345 91 25
# description: OpenPanel opencore SSL daeemon
#
# processname: opencore-ssl
# pidfile: /var/run/com.openpanel.svc.opencore.pid

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration.
[ -r /etc/sysconfig/network ] && . /etc/sysconfig/network

[ -n "$ROOTDIR" ] && ROOTDIR=`echo $ROOTDIR | sed 's#//*#/#g;s#/$##'`

RETVAL=0
prog="opencore-ssl"

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 1

DAEMON=/var/opencore/bin/opencore-ssl
NAME=opencore-ssl

# Check if executable exists
test -x $DAEMON || exit 0

startauthd() {
	service openpanel-authd start
	sleep 2
}

startswupd() {
	service openpanel-swupd start
}

# Create a self-signed certificate for the control panel port.
checkcert() {
  if [ ! -e /etc/openpanel/openpanel.pem ]; then
    openssl req -new -x509 -days 3650 -nodes -out /etc/openpanel/openpanel.pem -keyout /etc/openpanel/openpanel.pem >/dev/null 2>&1 << _EOF_
NL
Zuid-Holland
Rotterdam
OpenPanel

$(hostname)

_EOF_
    chmod 600 /etc/openpanel/openpanel.pem
    return $?
  fi
}

start() {
	checkcert || return 1
	echo -n $"Starting $prog: "
	if [ -f /var/run/${NAME}.pid ]; then
	  if kill -0 `cat /var/run/${NAME}.pid` 2>/dev/null; then
		echo -n $"$prog: already running"
		failure
		echo
		return 1
	  fi
	fi
	daemon $DAEMON || {
	  failure
	  echo
	  return 1
	}
	success
	echo
}


stop() {
	echo -n $"Stopping $prog: "
		if [ -f /var/run/${NAME}.pid ]; then
			if kill -TERM `cat /var/run/${NAME}.pid` 2>/dev/null; then
				RETVAL=0
				success
			else
				RETVAL=1
				failure
			fi
        else
        	RETVAL=1
            failure
        fi;
        echo
        return $RETVAL
}


restart () {
	stop
	sleep 4
	start
}


# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
