# this pound.cfg is part of the openpanel-ssl package
# you're not supposed to edit it - changes may be destroyed during upgrades

######################################################################
## global options:

Daemon 1
User		"openpanel-core"
Group		"openpanel-core"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	0

## check backend every X secs:
Alive		1

Timeout		300

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/openpanel/sockets/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTPS
	Address		::
	Port	4089
	Cert "/etc/openpanel/pound.pem"

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP		0

	Service
		BackEnd
			Address	127.0.0.1
			Port	4088
		End
	End
End
